GET http://localhost:3000/books/
#####

POST http://localhost:3000/books/
Content-Type: application/json

{
    "title": "Harry Potter and the Order of the Phoenix",
    "authorId": 1,
    "rating": 4.62,
    "ratingCount": 126559,
    "reviewCount": 611,
    "description": "There is a door at the end of a silent corridor.",
    "pages": 352,
    "dateOfPublication": "2003-05-01",
    "editionLanguage": "English",
    "price": 850,
    "onlineStores": "Amazon, Audible, Indigo, Apple Books, Google Play, IndieBound"
}
