GET http://localhost:3000/books/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImltcmFuIiwiaWF0IjoxNzY3NDUwNDgwfQ.ulO-7o_asfr4ApQdIVFXg4zkfH7YCEdaiF4apcQRg-0
#####

POST http://localhost:3000/books/
Content-Type: application/json

{
    "title": "Harry Potter and the Order of the Phoenix",
    "authorId": 1,
    "rating": 4.62,
    "ratingCount": 126559,
    "reviewCount": 611,
    "description": "There is a door at the end of a silent corridor.",
    "pages": 352,
    "dateOfPublication": "2003-05-01",
    "editionLanguage": "English",
    "price": 850,
    "onlineStores": "Amazon, Audible, Indigo, Apple Books, Google Play, IndieBound"
}

#####
POST http://localhost:3000/users/
Content-Type: application/json

{
    "username": "imran",
    "name": "Abdul Imran",
    "password": "123456",
    "gender": "male",
    "location": "India"
}

####
POST http://localhost:3000/login/
Content-Type:application/json

{
    "username":"imran",
    "password":"123456"
}
